๐ธะกะฟะพัะพะฑั ะพะฟะปะฐัั:

1๏ธโฃ ะกะะ (ะกะธััะตะผะฐ ะฑัััััั ะฟะปะฐัะตะถะตะน)
   ๐ฑ ะะพะผะตั ัะตะปะตัะพะฝะฐ: +79215859663
   ๐ธ ะกัะผะผะฐ: {price} ััะฑ.
   ๐ ะะพะผะผะตะฝัะฐัะธะน: order_6ef03253

2๏ธโฃ Bitcoin
   ๐ ะะดัะตั ะบะพัะตะปัะบะฐ: 0x252c32ff38407C7f68A68D6f161A2882C98315Da
   ๐ธ ะกัะผะผะฐ: {price} ััะฑ.
   ๐ ะะพะผะผะตะฝัะฐัะธะน: order_6ef03253

3๏ธโฃ Swift:
   ะกัะผะผะฐ: {price} ััะฑ.
   ะะพะผะผะตะฝัะฐัะธะน: order_6ef03253
      ๐ ะกััะฐะฝะฐ: ะขะฐะดะถะธะบะธััะฐะฝ
      ๐ฆ ะะฐะฝะบ: Dushanbe City
      ๐ณ ะะพะผะตั ะบะฐััั: 4713380031149434

๐ธ ะะฐะถะฝะพ:
โข ะะพัะปะต ะพะฟะปะฐัั ะทะฐะบะฐะท ะฑัะดะตั ะฐะฒัะพะผะฐัะธัะตัะบะธ ะพะฑัะฐะฑะพัะฐะฝ ะฒ ัะตัะตะฝะธะต 5 ะผะธะฝัั
โข ะะฑัะทะฐัะตะปัะฝะพ ัะบะฐะถะธัะต ะฝะพะผะตั ะทะฐะบะฐะทะฐ ะฒ ะบะพะผะผะตะฝัะฐัะธะธ ะบ ะฟะปะฐัะตะถั
โข ะะปั ะฟะพะดัะฒะตัะถะดะตะฝะธั ะพะฟะปะฐัั ะพัะฟัะฐะฒััะต ัะบัะธะฝัะพั ะพะฟะปะฐัั ะฒ ััะพั ัะฐั