Дандавад, друзья! 
Добро пожаловать 
в сакральную книжную лавку!

Где каждый найдет то, что ищет по зову своего сердца, 
это Портал в реальное измерение Земли. 
Пусть зов твоей души приведёт тебя к истине.

🔮Что умеет этот бот?
Бот для заказа книг

Доступны:
 1. Книга Мудрости Перуна
 2. Харатьи Света
 3. Инглиизм
 4. Источник жизни (Белый путь)
 5. 🟧Славянское миропонимание

+ Бесплатные Книги каждый месяц (добавляем новые)
💫TELEGRAM-канал: 
https://t.me/lostvedasstore
💫Контакты поддержки: 
https://t.me/c/2311511787/1771